#compdef gclone
_gclone() {
  local index=${INDEX_FILE:-$HOME/.gclone_index}
  local -a items

  _arguments \
    '1:cmd:(add list rm mv)' \
    '2:arg:->arg' \
    '3:arg:->arg2'

  case $state in
    arg)
      case $words[2] in
        add)
          items=("${(f)$(git for-each-ref --format='%(refname:short)' refs/heads refs/remotes/origin 2>/dev/null)}")
          compadd -- $items
          ;;
        rm|mv)
          items=("${(f)$(cat "$index" 2>/dev/null)}")
          compadd -- $items
          ;;
      esac
      ;;
    arg2)
      case $words[2] in
        mv)
          _files -/
          ;;
      esac
      ;;
  esac
}
